{
    "object": {
        "uuid": "BDBD797E-43DA-4F63-96D6-013640D46575",
        "objectType": "Scene",
        "name": "Library - Shapes Animation",
        "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1
        ],
        "layers": 1,
        "children": [
            {
                "uuid": "081F6191-C74C-40F0-BEFD-5ADE7E24CF11",
                "objectType": "Mesh3D",
                "name": "Cylinder",
                "matrix": [
                    0.47945136205094896,
                    0.7418060216340435,
                    -0.4688818803227134,
                    0,
                    -0.50917000072038,
                    0.6703136518158113,
                    0.5398384189327011,
                    0,
                    0.7147533153430615,
                    -0.020085677903025286,
                    0.6990881659342244,
                    0,
                    64.76505282011196,
                    -33.84276242199847,
                    -108.40578120139935,
                    1
                ],
                "castShadow": true,
                "receiveShadow": true,
                "layers": 1,
                "userData": {
                    "positionToCenter": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "hiddenMatrix": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                ],
                "interaction": {
                    "uuid": "5CF5C261-9631-4BBB-ABA8-5A8C1C76BF39",
                    "selectedState": 0,
                    "states": [
                        "BB0B5A3A-2C13-4495-9C00-4DC186BF6097",
                        "55919CF3-C55C-4407-AEF7-0A23AC38E972"
                    ],
                    "events": [
                        {
                            "type": 7,
                            "ui": {
                                "isCollapsed": false
                            },
                            "targets": [
                                {
                                    "easing": 6,
                                    "duration": 1000,
                                    "delay": 0,
                                    "cubicControls": [
                                        0.5,
                                        0.05,
                                        0.1,
                                        0.3
                                    ],
                                    "springParameters": {
                                        "mass": 1,
                                        "stiffness": 80,
                                        "damping": 10,
                                        "velocity": 0
                                    },
                                    "repeat": true,
                                    "cycle": true,
                                    "object": "081F6191-C74C-40F0-BEFD-5ADE7E24CF11",
                                    "state": "55919CF3-C55C-4407-AEF7-0A23AC38E972"
                                }
                            ]
                        }
                    ]
                },
                "geometry": "904A0B2D-AACE-4CA2-94CA-B0E527120E54",
                "material": "178E80B4-31D6-4C7C-A339-206AD0B62F7E"
            },
            {
                "uuid": "E9401084-4E14-4144-A00B-64109E435F9B",
                "objectType": "LightDirectional",
                "name": "Directonal Light",
                "matrix": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    -890.26120667921,
                    167.63387001225794,
                    9.813689311748021,
                    1
                ],
                "castShadow": true,
                "layers": 1,
                "hiddenMatrix": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                ],
                "interaction": {
                    "uuid": "6D3896BD-1318-4ADA-9D74-FE2998DF1C3F"
                },
                "enableHelper": true,
                "color": 16777215,
                "intensity": 0.75,
                "shadow": {
                    "mapSize": [
                        1024,
                        1024
                    ],
                    "camera": {
                        "uuid": "40A4B7D8-0878-4C2A-9385-203BC26D8AF0",
                        "type": "OrthographicCamera",
                        "layers": 1,
                        "zoom": 1,
                        "left": -350,
                        "right": 350,
                        "top": 350,
                        "bottom": -350,
                        "near": 1,
                        "far": 4500
                    }
                }
            },
            {
                "uuid": "D67D03FB-0CF7-4717-A67C-58FF2101A979",
                "objectType": "Mesh3D",
                "name": "Sphere 2",
                "matrix": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    669.9453124999995,
                    -201.88281249999991,
                    13.53667232976207,
                    1
                ],
                "castShadow": true,
                "receiveShadow": true,
                "layers": 1,
                "userData": {
                    "positionToCenter": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "hiddenMatrix": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                ],
                "interaction": {
                    "uuid": "4DF82FA0-699B-4ECE-941B-AAE6181C7D24",
                    "selectedState": 1,
                    "states": [
                        "A96670BF-AE3C-4259-BBEA-78BB4D836C44",
                        "94BAB8B5-7099-4449-BEC4-AEE3C68D7849"
                    ],
                    "events": [
                        {
                            "type": 7,
                            "ui": {
                                "isCollapsed": false
                            },
                            "targets": [
                                {
                                    "easing": 6,
                                    "duration": 1000,
                                    "delay": 0,
                                    "cubicControls": [
                                        0.5,
                                        0.05,
                                        0.1,
                                        0.3
                                    ],
                                    "springParameters": {
                                        "mass": 1,
                                        "stiffness": 80,
                                        "damping": 10,
                                        "velocity": 0
                                    },
                                    "repeat": true,
                                    "cycle": true,
                                    "object": "D67D03FB-0CF7-4717-A67C-58FF2101A979",
                                    "state": "94BAB8B5-7099-4449-BEC4-AEE3C68D7849"
                                }
                            ]
                        }
                    ]
                },
                "geometry": "7A2475D2-8E79-49D1-9183-D7CA8D16F35D",
                "material": "AEF1CBF3-895D-4B04-A7AA-0DA46D680B97"
            },
            {
                "uuid": "4E5FF43B-E4BF-433A-904E-C109A84CFE67",
                "objectType": "CombinedCamera",
                "name": "Default Camera",
                "matrix": [
                    0.8997518522907537,
                    -1.387778780781445e-17,
                    0.4364018839319519,
                    0,
                    0.1815184254469745,
                    0.909390564284582,
                    -0.3742457251772156,
                    0,
                    -0.3968597554837326,
                    0.41594326727351755,
                    0.8182258446707869,
                    0,
                    -391.8667944758801,
                    437.45019431866115,
                    804.4137623151171,
                    1
                ],
                "layers": 1,
                "userData": {
                    "activeCamera": true
                },
                "children": [
                    {
                        "uuid": "8291400F-D1C5-4536-80A3-4EF9437B396E",
                        "type": "DirectionalLight",
                        "name": "Default Directional Light",
                        "visible": false,
                        "layers": 1,
                        "matrix": [
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            0,
                            1,
                            0,
                            850000,
                            1300000,
                            1000000,
                            1
                        ],
                        "color": 16777215,
                        "intensity": 0.75,
                        "shadow": {
                            "camera": {
                                "uuid": "ADCCBC02-3350-491F-ACE0-BF4B69BDF6E1",
                                "type": "OrthographicCamera",
                                "layers": 1,
                                "zoom": 1,
                                "left": -5,
                                "right": 5,
                                "top": 5,
                                "bottom": -5,
                                "near": 0.5,
                                "far": 500
                            }
                        }
                    }
                ],
                "hiddenMatrix": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                ],
                "interaction": {
                    "uuid": "AA3428B7-59B4-45AE-8E92-241E71968E89"
                },
                "enableHelper": false,
                "cameraType": "OrthographicCamera",
                "targetOffset": 1000.0000000000002,
                "isUpVectorFlipped": false,
                "angleOffsetFromUp": 0,
                "left": -768,
                "right": 768,
                "top": 397,
                "bottom": -397,
                "zoomOrtho": 0.5120000000000001,
                "nearOrtho": -50000,
                "far": 100000,
                "aspect": 1.9345088161209067,
                "fov": 45,
                "focus": 10,
                "filmGauge": 35,
                "filmOffset": 0,
                "zoomPersp": 1,
                "nearPersp": 0.1
            },
            {
                "uuid": "6BAD9278-F3CE-40BF-B7A4-CBDB72DEEF5D",
                "type": "HemisphereLight",
                "name": "Default Ambient Light",
                "userData": {
                    "isDefaultHemisphereLight": true
                },
                "layers": 1,
                "matrix": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    -0.5,
                    0.75,
                    -1,
                    1
                ],
                "color": 13882323,
                "intensity": 0.75,
                "groundColor": 8553090
            },
            {
                "uuid": "E54D4281-C6C3-4AE4-B656-B47E324F2303",
                "objectType": "Mesh3D",
                "name": "Torus",
                "matrix": [
                    0.36302488161709295,
                    0.35279027070899327,
                    0.8624105520110331,
                    0,
                    0.02006101617221485,
                    -0.9282969389344483,
                    0.3712981939022939,
                    0,
                    0.9315634658771565,
                    -0.11748965085503812,
                    -0.34407221768827956,
                    0,
                    -564.8277381582336,
                    115.98705092761499,
                    -234.80720802553572,
                    1
                ],
                "castShadow": true,
                "receiveShadow": true,
                "layers": 1,
                "userData": {
                    "positionToCenter": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "hiddenMatrix": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1
                ],
                "interaction": {
                    "uuid": "C540491F-41E8-4C3C-8CB0-8265E596BE2B",
                    "selectedState": 1,
                    "states": [
                        "56BB3B62-721F-40FC-84F5-261C196DE36C",
                        "A87DBFA4-2E5C-42DF-B52B-15C098A8AC53"
                    ],
                    "events": [
                        {
                            "type": 7,
                            "ui": {
                                "isCollapsed": false
                            },
                            "targets": [
                                {
                                    "easing": 6,
                                    "duration": 1000,
                                    "delay": 0,
                                    "cubicControls": [
                                        0.5,
                                        0.05,
                                        0.1,
                                        0.3
                                    ],
                                    "springParameters": {
                                        "mass": 1,
                                        "stiffness": 80,
                                        "damping": 10,
                                        "velocity": 0
                                    },
                                    "repeat": true,
                                    "cycle": true,
                                    "object": "E54D4281-C6C3-4AE4-B656-B47E324F2303",
                                    "state": "A87DBFA4-2E5C-42DF-B52B-15C098A8AC53"
                                }
                            ]
                        }
                    ]
                },
                "geometry": "B9E22E5C-5828-4D8B-9237-587E22532E64",
                "material": "757F9D37-FBB4-4076-944C-BB0B7391A6C7"
            }
        ],
        "activeCamera": "4E5FF43B-E4BF-433A-904E-C109A84CFE67",
        "camera": "4E5FF43B-E4BF-433A-904E-C109A84CFE67",
        "directionalLight": "8291400F-D1C5-4536-80A3-4EF9437B396E",
        "ambientLight": "6BAD9278-F3CE-40BF-B7A4-CBDB72DEEF5D",
        "color": [
            1,
            0.9215686274509803,
            0.8117647058823529
        ],
        "alpha": 1,
        "ambientLightState": true,
        "canvas": {
            "mode": 1,
            "editorSize": {
                "width": 1536,
                "height": 794
            },
            "color": [
                0,
                0,
                0,
                0.5
            ]
        },
        "postprocessing": {
            "enabled": false,
            "bloom": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 16,
                "intensity": 1,
                "luminanceThreshold": 0.9,
                "luminanceSmoothing": 0.025,
                "blurScale": 1,
                "kernelSize": 3
            },
            "chromaticAberration": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 13,
                "offset": [
                    10,
                    10
                ]
            },
            "vignette": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 13,
                "eskil": false,
                "darkness": 0.5,
                "offset": 0.5
            },
            "noise": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 14
            },
            "colorAverage": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 13
            },
            "hueSaturation": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 13,
                "_hue": 0,
                "hue": 0,
                "saturation": 0
            },
            "brightnessContrast": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 13,
                "contrast": 0,
                "brightness": 0
            },
            "depthOfField": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 13,
                "focalLength": 0.1,
                "focusDistance": 0,
                "bokehScale": 1
            },
            "pixelation": {
                "enabled": false,
                "opacity": 1,
                "blendFunction": 13,
                "granularity": 30
            }
        }
    },
    "metadata": {
        "version": 1.5,
        "type": "Object",
        "generator": "Object3D.toJSON"
    },
    "geometries": [
        {
            "uuid": "904A0B2D-AACE-4CA2-94CA-B0E527120E54",
            "userData": {
                "parameters": {
                    "width": 364,
                    "radialSegments": 64,
                    "heightSegments": 1,
                    "openEnded": false,
                    "thetaStart": 0,
                    "thetaLength": 360,
                    "cornerRadius": 37,
                    "cornerSegments": 8,
                    "hollow": 0,
                    "height": 292,
                    "depth": 363,
                    "radiusTop": 182,
                    "radiusBottom": 182,
                    "extrudeDepth": 0,
                    "extrudeBevelSize": 0,
                    "extrudeBevelSegments": 1
                },
                "type": "CylinderGeometry"
            }
        },
        {
            "uuid": "7A2475D2-8E79-49D1-9183-D7CA8D16F35D",
            "userData": {
                "parameters": {
                    "width": 218,
                    "widthSegments": 64,
                    "heightSegments": 64,
                    "phiStart": 0,
                    "phiLength": 6.283185307179586,
                    "thetaStart": 0,
                    "thetaLength": 3.141592653589793,
                    "height": 218,
                    "depth": 218,
                    "extrudeDepth": 0,
                    "extrudeBevelSize": 0,
                    "extrudeBevelSegments": 1
                },
                "type": "SphereGeometry"
            }
        },
        {
            "uuid": "B9E22E5C-5828-4D8B-9237-587E22532E64",
            "userData": {
                "parameters": {
                    "width": 491,
                    "radialSegments": 32,
                    "tubularSegments": 64,
                    "arc": 6.283185307179586,
                    "cornerRadius": 30,
                    "cornerSegments": 8,
                    "height": 491,
                    "depth": 122,
                    "tubePercent": 50,
                    "extrudeDepth": 0,
                    "extrudeBevelSize": 0,
                    "extrudeBevelSegments": 1
                },
                "type": "TorusGeometry"
            }
        }
    ],
    "materials": [
        {
            "uuid": "178E80B4-31D6-4C7C-A339-206AD0B62F7E",
            "type": "ShaderMaterial",
            "transparent": true,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "colorWrite": true,
            "stencilWrite": false,
            "stencilWriteMask": 255,
            "stencilFunc": 519,
            "stencilRef": 0,
            "stencilFuncMask": 255,
            "stencilFail": 7680,
            "stencilZFail": 7680,
            "stencilZPass": 7680,
            "dithering": true,
            "wireframeLinecap": "",
            "wireframeLinejoin": "",
            "userData": {
                "type": "PhongMaterial",
                "category": "Phong",
                "nodeType": "PhongNodeMaterial",
                "layers": {
                    "id": 4,
                    "uuid": "328EE730-C74D-4861-BEAC-EB2ECC24B829",
                    "head": {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "E1B9C41A-5DE9-4486-AF7F-BF0B7AA57E30",
                            "f0_alpha": "70E97E83-1239-4D3A-87D2-03FD2806B1D3",
                            "f0_mode": "DD8EB4FD-ED7C-41C7-BA1D-E3A762C34BD1"
                        },
                        "next": {
                            "id": 1,
                            "type": "light",
                            "defines": {},
                            "uniforms": {
                                "f1_alpha": "9439E2D9-E235-4664-AA11-FC08B85553B0",
                                "f1_mode": "979CCEF4-2AEF-4ED1-A8AB-3FB1EF8CAA17",
                                "f1_shininess": "44ECD329-DA0B-45E6-B787-E734C9C61CB7",
                                "f1_specular": "62876B32-1710-428E-8557-0D1E1CACDD9E"
                            }
                        }
                    }
                }
            },
            "glslVersion": null,
            "defines": {
                "PHONG": 1
            },
            "extensions": {
                "derivatives": true
            },
            "vertex": "E5357354-2FBB-4FDB-A893-2A5B7FFCD3C0",
            "fragment": "E5357354-2FBB-4FDB-A893-2A5B7FFCD3C0"
        },
        {
            "uuid": "AEF1CBF3-895D-4B04-A7AA-0DA46D680B97",
            "type": "ShaderMaterial",
            "transparent": true,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "colorWrite": true,
            "stencilWrite": false,
            "stencilWriteMask": 255,
            "stencilFunc": 519,
            "stencilRef": 0,
            "stencilFuncMask": 255,
            "stencilFail": 7680,
            "stencilZFail": 7680,
            "stencilZPass": 7680,
            "dithering": true,
            "wireframeLinecap": "",
            "wireframeLinejoin": "",
            "userData": {
                "type": "PhongMaterial",
                "category": "Phong",
                "nodeType": "PhongNodeMaterial",
                "layers": {
                    "id": 3,
                    "uuid": "6C006501-D1F0-4979-9DE6-A8570DD7B8A8",
                    "head": {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "4CDDE579-EDB8-417D-A9C3-2891B9171730",
                            "f0_alpha": "5658548A-8F24-48F2-955F-49D3F0B91ED9",
                            "f0_mode": "D1669DA6-9EE3-4D28-9294-13A7DF5E16FF"
                        },
                        "next": {
                            "id": 1,
                            "type": "light",
                            "defines": {},
                            "uniforms": {
                                "f1_alpha": "626CCEA7-4FEE-4930-BD5F-7709A13149E8",
                                "f1_mode": "183C98ED-956C-4D4F-B256-72DBAEDB7143",
                                "f1_shininess": "13902E4D-9E68-4475-B3C1-05E279DF9C2B",
                                "f1_specular": "F1BB3931-1997-4496-8E4C-C580D57BB6FD"
                            }
                        }
                    }
                }
            },
            "glslVersion": null,
            "defines": {
                "PHONG": 1
            },
            "extensions": {
                "derivatives": true
            },
            "vertex": "E595BB6A-5B7A-4A04-AB96-2D7B7CFCC641",
            "fragment": "E595BB6A-5B7A-4A04-AB96-2D7B7CFCC641"
        },
        {
            "uuid": "757F9D37-FBB4-4076-944C-BB0B7391A6C7",
            "type": "ShaderMaterial",
            "transparent": true,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "colorWrite": true,
            "stencilWrite": false,
            "stencilWriteMask": 255,
            "stencilFunc": 519,
            "stencilRef": 0,
            "stencilFuncMask": 255,
            "stencilFail": 7680,
            "stencilZFail": 7680,
            "stencilZPass": 7680,
            "dithering": true,
            "wireframeLinecap": "",
            "wireframeLinejoin": "",
            "userData": {
                "type": "PhongMaterial",
                "category": "Phong",
                "nodeType": "PhongNodeMaterial",
                "layers": {
                    "id": 3,
                    "uuid": "CC6B4941-08EB-45ED-9731-2367E903E47F",
                    "head": {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "CED57948-C8A0-4831-9F63-8C25F8DCC468",
                            "f0_alpha": "DABBF9A0-DE86-40A7-9869-D08B8451B6EE",
                            "f0_mode": "58594DAC-5A5B-4F6D-A060-14F137FB5E07"
                        },
                        "next": {
                            "id": 1,
                            "type": "light",
                            "defines": {},
                            "uniforms": {
                                "f1_alpha": "E2001F31-A9AB-4932-AFA0-785BC953CB8D",
                                "f1_mode": "BCD40E88-D052-456D-AA2B-C5105C4F95D3",
                                "f1_shininess": "60EB3470-0218-413C-9765-67A78F5D075C",
                                "f1_specular": "FFCC9684-7A86-42E5-B20D-6DF80250081C"
                            }
                        }
                    }
                }
            },
            "glslVersion": null,
            "defines": {
                "PHONG": 1
            },
            "extensions": {
                "derivatives": true
            },
            "vertex": "AD315314-0AC2-43C2-B664-82CD397D8F92",
            "fragment": "AD315314-0AC2-43C2-B664-82CD397D8F92"
        }
    ],
    "interactionStates": [
        {
            "uuid": "BB0B5A3A-2C13-4495-9C00-4DC186BF6097",
            "name": "Base State",
            "position": [
                64.76505282011196,
                -33.84276242199847,
                -108.40578120139935
            ],
            "rotation": [
                0.028723349657347526,
                0.7962713221614282,
                0.8154498019104294,
                "XYZ"
            ],
            "scale": [
                1.0000000000000002,
                0.9999999999999994,
                0.9999999999999999
            ],
            "hiddenMatrix": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "geometry": {
                "width": 364,
                "height": 292,
                "depth": 363
            },
            "material": {
                "layersList": [
                    {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "B4D450FA-87A3-4B3A-AA49-907556F1D3E4",
                            "f0_alpha": "FACA6151-F860-4758-93F3-98A3F0FD0D03",
                            "f0_mode": "B13CC848-CDEE-476A-B5A6-E9598BA0F675"
                        }
                    },
                    {
                        "id": 1,
                        "type": "light",
                        "defines": {},
                        "uniforms": {
                            "f1_alpha": "EBC55A67-0BBD-4706-8F50-AA068A9370C5",
                            "f1_mode": "5FF081F3-9641-41FD-AA93-6EBB1482214C"
                        }
                    }
                ]
            }
        },
        {
            "uuid": "55919CF3-C55C-4407-AEF7-0A23AC38E972",
            "name": "State 1",
            "position": [
                70.00000000000006,
                -19.638478959750387,
                -169.92988236971937
            ],
            "rotation": [
                0.4721620503284765,
                0.3326385591968361,
                -0.6992846193396576,
                "XYZ"
            ],
            "scale": [
                0.9999999999999994,
                0.9999999999999991,
                0.9999999999999996
            ],
            "hiddenMatrix": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "geometry": {
                "width": 273,
                "height": 554,
                "depth": 273
            },
            "material": {
                "layersList": [
                    {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "22A14599-F78A-43F3-AB03-CCDC4911908B",
                            "f0_alpha": "8A2A2DA6-F8B7-42EF-B680-7F1ECD3B9F16",
                            "f0_mode": "4A38B814-A379-4619-BCFC-3F73F44D4A90"
                        }
                    },
                    {
                        "id": 1,
                        "type": "light",
                        "defines": {},
                        "uniforms": {
                            "f1_alpha": "70C3C3EF-7027-45DC-8D09-47D4398A7E14",
                            "f1_mode": "845D3502-8F0F-40DE-8816-E2B8A258EB37"
                        }
                    }
                ]
            }
        },
        {
            "uuid": "A96670BF-AE3C-4259-BBEA-78BB4D836C44",
            "name": "Base State",
            "position": [
                657.2148437499995,
                -221.7636718749999,
                13.396437069196452
            ],
            "rotation": [
                0,
                0,
                0,
                "XYZ"
            ],
            "scale": [
                1,
                1,
                1
            ],
            "hiddenMatrix": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "geometry": {
                "width": 416,
                "height": 416,
                "depth": 416
            },
            "material": {
                "layersList": [
                    {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "24C0B276-24E1-474E-B5D0-B802610568FD",
                            "f0_alpha": "56419A62-B103-4CA3-9D2C-85CE8E3B81AA",
                            "f0_mode": "4B541FDF-0DE9-41F2-B75F-DCD1776AED18"
                        }
                    },
                    {
                        "id": 1,
                        "type": "light",
                        "defines": {},
                        "uniforms": {
                            "f1_alpha": "13650876-A3C3-4C5A-9878-AC20DACF8D97",
                            "f1_mode": "8E096E70-0836-45E3-80A6-4393F21E9A09"
                        }
                    }
                ]
            }
        },
        {
            "uuid": "94BAB8B5-7099-4449-BEC4-AEE3C68D7849",
            "name": "State 1",
            "position": [
                669.9453124999995,
                -201.88281249999991,
                13.53667232976207
            ],
            "rotation": [
                0,
                0,
                0,
                "XYZ"
            ],
            "scale": [
                1,
                1,
                1
            ],
            "hiddenMatrix": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "geometry": {
                "width": 218,
                "height": 218,
                "depth": 218
            },
            "material": {
                "layersList": [
                    {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "BA7BE37F-F98D-4466-979D-ED92650DD046",
                            "f0_alpha": "4C6B05B5-A15A-432D-BD15-42471EFFE4E5",
                            "f0_mode": "53FD01AE-01A1-46A1-A71F-38DB65E3F3C8"
                        }
                    },
                    {
                        "id": 1,
                        "type": "light",
                        "defines": {},
                        "uniforms": {
                            "f1_alpha": "FE648FAB-474D-424E-AC1B-3A73573DC291",
                            "f1_mode": "44EE72C0-C6D7-45B2-AACC-224780958335"
                        }
                    }
                ]
            }
        },
        {
            "uuid": "56BB3B62-721F-40FC-84F5-261C196DE36C",
            "name": "Base State",
            "position": [
                -544.878519408234,
                89.45384780261503,
                -234.7877131704285
            ],
            "rotation": [
                -0.45378560551852604,
                -0.9424777960769382,
                -0.38397243543875265,
                "XYZ"
            ],
            "scale": [
                0.9999999999999999,
                0.9999999999999999,
                1
            ],
            "hiddenMatrix": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "geometry": {
                "width": 262,
                "height": 262,
                "depth": 65
            },
            "material": {
                "layersList": [
                    {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "CB8DB5A5-40CF-4E3E-8C3E-D3DD0C89DD65",
                            "f0_alpha": "E57DDECE-4AEA-4AB3-8BC8-D078E0414C3B",
                            "f0_mode": "5030A9EC-3CB1-470A-8545-76656E928D58"
                        }
                    },
                    {
                        "id": 1,
                        "type": "light",
                        "defines": {},
                        "uniforms": {
                            "f1_alpha": "C145BD58-5B87-4C93-8DDE-038DABF6A34B",
                            "f1_mode": "3FB54059-8A7E-4B57-B218-5F37DEF2DD0F"
                        }
                    }
                ]
            }
        },
        {
            "uuid": "A87DBFA4-2E5C-42DF-B52B-15C098A8AC53",
            "name": "State 1",
            "position": [
                -564.8277381582336,
                115.98705092761499,
                -234.80720802553572
            ],
            "rotation": [
                2.812538855259387,
                1.1986896374058573,
                -0.05520457163521034,
                "XYZ"
            ],
            "scale": [
                1.000000000000002,
                1.000000000000017,
                1.0000000000000149
            ],
            "hiddenMatrix": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "geometry": {
                "width": 491,
                "height": 491,
                "depth": 122
            },
            "material": {
                "layersList": [
                    {
                        "id": 0,
                        "type": "color",
                        "defines": {},
                        "uniforms": {
                            "f0_color": "2FD09365-C65C-44A0-965A-11EEE4C7C6BC",
                            "f0_alpha": "5C42A437-676C-4E61-84BB-23D4273E05A6",
                            "f0_mode": "686EA85F-404F-47E7-87B9-F57BFB137B62"
                        }
                    },
                    {
                        "id": 1,
                        "type": "light",
                        "defines": {},
                        "uniforms": {
                            "f1_alpha": "82438793-6852-411B-AE62-01FF3476BFFE",
                            "f1_mode": "84F7D1C3-723B-4A84-97BD-7ECBE5244A3D"
                        }
                    }
                ]
            }
        }
    ],
    "nodes": [
        {
            "uuid": "B4D450FA-87A3-4B3A-AA49-907556F1D3E4",
            "type": "c",
            "r": 0,
            "g": 0.42745098039215684,
            "b": 0.5686274509803921,
            "value": 28049,
            "alpha": "FACA6151-F860-4758-93F3-98A3F0FD0D03",
            "nodeType": "Color"
        },
        {
            "uuid": "FACA6151-F860-4758-93F3-98A3F0FD0D03",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "B13CC848-CDEE-476A-B5A6-E9598BA0F675",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "EBC55A67-0BBD-4706-8F50-AA068A9370C5",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "5FF081F3-9641-41FD-AA93-6EBB1482214C",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "22A14599-F78A-43F3-AB03-CCDC4911908B",
            "type": "c",
            "r": 0,
            "g": 0.42745098039215684,
            "b": 0.5686274509803921,
            "value": 28049,
            "alpha": "8A2A2DA6-F8B7-42EF-B680-7F1ECD3B9F16",
            "nodeType": "Color"
        },
        {
            "uuid": "8A2A2DA6-F8B7-42EF-B680-7F1ECD3B9F16",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "4A38B814-A379-4619-BCFC-3F73F44D4A90",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "70C3C3EF-7027-45DC-8D09-47D4398A7E14",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "845D3502-8F0F-40DE-8816-E2B8A258EB37",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "E1B9C41A-5DE9-4486-AF7F-BF0B7AA57E30",
            "type": "c",
            "r": 0,
            "g": 0.42745098039215684,
            "b": 0.5686274509803921,
            "value": 28049,
            "alpha": "70E97E83-1239-4D3A-87D2-03FD2806B1D3",
            "nodeType": "Color"
        },
        {
            "uuid": "70E97E83-1239-4D3A-87D2-03FD2806B1D3",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "DD8EB4FD-ED7C-41C7-BA1D-E3A762C34BD1",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "9439E2D9-E235-4664-AA11-FC08B85553B0",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "979CCEF4-2AEF-4ED1-A8AB-3FB1EF8CAA17",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "44ECD329-DA0B-45E6-B787-E734C9C61CB7",
            "type": "f",
            "value": 30,
            "nodeType": "Float"
        },
        {
            "uuid": "62876B32-1710-428E-8557-0D1E1CACDD9E",
            "type": "c",
            "r": 0.06666666666666667,
            "g": 0.06666666666666667,
            "b": 0.06666666666666667,
            "value": 1118481,
            "nodeType": "Color"
        },
        {
            "uuid": "E5357354-2FBB-4FDB-A893-2A5B7FFCD3C0",
            "type": "phong",
            "color": "E1B9C41A-5DE9-4486-AF7F-BF0B7AA57E30",
            "specular": "62876B32-1710-428E-8557-0D1E1CACDD9E",
            "shininess": "44ECD329-DA0B-45E6-B787-E734C9C61CB7",
            "shadingAlpha": "9439E2D9-E235-4664-AA11-FC08B85553B0",
            "shadingBlend": "979CCEF4-2AEF-4ED1-A8AB-3FB1EF8CAA17",
            "alpha": "B54847E9-9460-4B05-BA4C-F6917C5F592A",
            "nodeType": "Phong"
        },
        {
            "uuid": "B54847E9-9460-4B05-BA4C-F6917C5F592A",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "24C0B276-24E1-474E-B5D0-B802610568FD",
            "type": "c",
            "r": 0,
            "g": 0.5607843137254902,
            "b": 0.4745098039215686,
            "value": 36729,
            "alpha": "56419A62-B103-4CA3-9D2C-85CE8E3B81AA",
            "nodeType": "Color"
        },
        {
            "uuid": "56419A62-B103-4CA3-9D2C-85CE8E3B81AA",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "4B541FDF-0DE9-41F2-B75F-DCD1776AED18",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "13650876-A3C3-4C5A-9878-AC20DACF8D97",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "8E096E70-0836-45E3-80A6-4393F21E9A09",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "BA7BE37F-F98D-4466-979D-ED92650DD046",
            "type": "c",
            "r": 0,
            "g": 0.5607843137254902,
            "b": 0.4745098039215686,
            "value": 36729,
            "alpha": "4C6B05B5-A15A-432D-BD15-42471EFFE4E5",
            "nodeType": "Color"
        },
        {
            "uuid": "4C6B05B5-A15A-432D-BD15-42471EFFE4E5",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "53FD01AE-01A1-46A1-A71F-38DB65E3F3C8",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "FE648FAB-474D-424E-AC1B-3A73573DC291",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "44EE72C0-C6D7-45B2-AACC-224780958335",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "4CDDE579-EDB8-417D-A9C3-2891B9171730",
            "type": "c",
            "r": 0,
            "g": 0.5607843137254902,
            "b": 0.4745098039215686,
            "value": 36729,
            "alpha": "5658548A-8F24-48F2-955F-49D3F0B91ED9",
            "nodeType": "Color"
        },
        {
            "uuid": "5658548A-8F24-48F2-955F-49D3F0B91ED9",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "D1669DA6-9EE3-4D28-9294-13A7DF5E16FF",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "626CCEA7-4FEE-4930-BD5F-7709A13149E8",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "183C98ED-956C-4D4F-B256-72DBAEDB7143",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "13902E4D-9E68-4475-B3C1-05E279DF9C2B",
            "type": "f",
            "value": 30,
            "nodeType": "Float"
        },
        {
            "uuid": "F1BB3931-1997-4496-8E4C-C580D57BB6FD",
            "type": "c",
            "r": 0.06666666666666667,
            "g": 0.06666666666666667,
            "b": 0.06666666666666667,
            "value": 1118481,
            "nodeType": "Color"
        },
        {
            "uuid": "E595BB6A-5B7A-4A04-AB96-2D7B7CFCC641",
            "type": "phong",
            "color": "4CDDE579-EDB8-417D-A9C3-2891B9171730",
            "specular": "F1BB3931-1997-4496-8E4C-C580D57BB6FD",
            "shininess": "13902E4D-9E68-4475-B3C1-05E279DF9C2B",
            "shadingAlpha": "626CCEA7-4FEE-4930-BD5F-7709A13149E8",
            "shadingBlend": "183C98ED-956C-4D4F-B256-72DBAEDB7143",
            "alpha": "C67A7609-B3B7-49AA-998F-5F6E2A23FF51",
            "nodeType": "Phong"
        },
        {
            "uuid": "C67A7609-B3B7-49AA-998F-5F6E2A23FF51",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "CB8DB5A5-40CF-4E3E-8C3E-D3DD0C89DD65",
            "type": "c",
            "r": 1,
            "g": 0.5333333333333333,
            "b": 0.1843137254901961,
            "value": 16746543,
            "alpha": "E57DDECE-4AEA-4AB3-8BC8-D078E0414C3B",
            "nodeType": "Color"
        },
        {
            "uuid": "E57DDECE-4AEA-4AB3-8BC8-D078E0414C3B",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "5030A9EC-3CB1-470A-8545-76656E928D58",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "C145BD58-5B87-4C93-8DDE-038DABF6A34B",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "3FB54059-8A7E-4B57-B218-5F37DEF2DD0F",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "2FD09365-C65C-44A0-965A-11EEE4C7C6BC",
            "type": "c",
            "r": 1,
            "g": 0.5333333333333333,
            "b": 0.1843137254901961,
            "value": 16746543,
            "alpha": "5C42A437-676C-4E61-84BB-23D4273E05A6",
            "nodeType": "Color"
        },
        {
            "uuid": "5C42A437-676C-4E61-84BB-23D4273E05A6",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "686EA85F-404F-47E7-87B9-F57BFB137B62",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "82438793-6852-411B-AE62-01FF3476BFFE",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "84F7D1C3-723B-4A84-97BD-7ECBE5244A3D",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "CED57948-C8A0-4831-9F63-8C25F8DCC468",
            "type": "c",
            "r": 1,
            "g": 0.5333333333333333,
            "b": 0.1843137254901961,
            "value": 16746543,
            "alpha": "DABBF9A0-DE86-40A7-9869-D08B8451B6EE",
            "nodeType": "Color"
        },
        {
            "uuid": "DABBF9A0-DE86-40A7-9869-D08B8451B6EE",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "58594DAC-5A5B-4F6D-A060-14F137FB5E07",
            "type": "i",
            "value": 0,
            "nodeType": "Int"
        },
        {
            "uuid": "E2001F31-A9AB-4932-AFA0-785BC953CB8D",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        },
        {
            "uuid": "BCD40E88-D052-456D-AA2B-C5105C4F95D3",
            "type": "i",
            "value": "3",
            "nodeType": "Int"
        },
        {
            "uuid": "60EB3470-0218-413C-9765-67A78F5D075C",
            "type": "f",
            "value": 30,
            "nodeType": "Float"
        },
        {
            "uuid": "FFCC9684-7A86-42E5-B20D-6DF80250081C",
            "type": "c",
            "r": 0.06666666666666667,
            "g": 0.06666666666666667,
            "b": 0.06666666666666667,
            "value": 1118481,
            "nodeType": "Color"
        },
        {
            "uuid": "AD315314-0AC2-43C2-B664-82CD397D8F92",
            "type": "phong",
            "color": "CED57948-C8A0-4831-9F63-8C25F8DCC468",
            "specular": "FFCC9684-7A86-42E5-B20D-6DF80250081C",
            "shininess": "60EB3470-0218-413C-9765-67A78F5D075C",
            "shadingAlpha": "E2001F31-A9AB-4932-AFA0-785BC953CB8D",
            "shadingBlend": "BCD40E88-D052-456D-AA2B-C5105C4F95D3",
            "alpha": "81C1C7DA-17F8-49CF-96E6-981EF0613329",
            "nodeType": "Phong"
        },
        {
            "uuid": "81C1C7DA-17F8-49CF-96E6-981EF0613329",
            "type": "f",
            "value": 1,
            "nodeType": "Float"
        }
    ],
    "frames": {
        "currentId": "default-frame-id",
        "coords": [
            0,
            0
        ],
        "frames": {
            "default-frame-id": {
                "id": "default-frame-id",
                "name": "Frame",
                "preset": "fullscreen",
                "size": [
                    1536,
                    794
                ],
                "coords": [
                    0,
                    0
                ],
                "editorScale": 1,
                "backgroundColor": {
                    "r": 255,
                    "g": 235,
                    "b": 207,
                    "a": 1
                },
                "color": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0.5
                },
                "guides": true,
                "hasSceneScaling": false,
                "sceneScale": 1
            }
        }
    },
    "assets": {
        "materials": {}
    },
    "needsTransmission": false,
    "editor": {
        "orbitControls": {
            "useKeyEvents": false,
            "enableDamping": true,
            "enablePan": true,
            "enableZoom": true,
            "enableRotate": true,
            "rotationLimitsMode": 0,
            "rotationVerticalOffset": {
                "min": 1.5707963267948966,
                "max": 1.5707963267948966
            },
            "rotationHorizontalOffset": {
                "min": 1.5707963267948966,
                "max": 1.5707963267948966
            },
            "autoRotate": false,
            "autoRotateSpeed": 2,
            "autoRotateClockwise": true
        },
        "helperState": true,
        "publish": {
            "type": 1,
            "web": {
                "logo": true
            }
        },
        "settings": {
            "wireframe": false,
            "helpers": true
        }
    }
}